*{
   margin: 0px; 
    padding: 0px;
    font-family:  "Roboto Condensed", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
#navbar{
    display:flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width: 100px;
}
.listitem{
    list-style: none;
    display: inline;
    margin: 10px 20px;
    font-weight: 800;
}
li a:hover{
    color: red;
    font-size: 25px;
}
li a{
    text-decoration: none;
    color:black;
}
#title{
    margin-top: 12%;
    margin-left: 7%;
}
#title h1{
    font-size: 47px;
    margin-bottom: 30px;
}
#lname{
    color: red;
}
#title a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 8px;
    border-radius: 6px;
}
#images{
    width: 45%;
    height: 80%;
    position: absolute;
bottom: 0px;
right: 30px;
}
.imageGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50);
    transition: bottom 1s, left 3s;
}
#images:hover #shape{
    bottom: 70px;

}
#images:hover #women{
     left: 40%;
}
#about{
    margin: 14% 8% 0 8% ;
}
.heading{
    text-align: center;
}
#heading h2{
    font-size: 28px;
}
.heading p{
    font-size: 20px;
    color: red;
}
#content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
#content_image img{
    width: 80%;
}
#content_details{
    text-align: justify;
    font-size: 20px;
    font-weight: 600;
}
#information{
    margin-top: 2rem;
}
.info{
    margin-top: 1rem;
}
.info span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0 8%;

}
#skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
#skill_img img{
    width: 90%;
}
.bar_container{
    display: flex;
    justify-content:space-between;
    padding: 2rem;
    align-items: center;
    position: relative;
}
.bar_container span{
    font-weight: 600;
    font-size: 20px;
}
.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
border-radius: 10px;
position: absolute;
bottom: 0px;
}
#html_bar{
    width: 92%;
    background-color: coral;
}
#css_bar{
    width: 91%;
    background-color: coral;
}
#js_bar{
    width: 95%;
    background-color: coral;
}
#react_bar{
    width: 98%;
    background-color: coral;
}
#Contact{
    margin-top: 7%;

}
.icon_pack{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon, .up-arrow{
    width: 55px;
    height: 55px;
    
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 55%;
}
.icon i{
    color: black;
    
}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(207, 242, 11),rgb(224, 74, 14));
    animation: shake 0.75s;
}
.icon i:hover {
    color: white;
}
@keyframes shake{
    10%{
transform: rotate(15deg);
    }
    20%{
transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
  padding: 2.5rem 0px;

}
footer p{
font-size: 17px;
font-weight: 700;
text-align: center;
}
.up-arrow{
    background-image: linear-gradient(to bottom right, yellow, orange);
    float: right;
    margin: 10px,50px,50px,0px;
}
html{
    scroll-behavior: smooth;
}
